.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview{
  width: 100%;
}
.thumbnail{
  margin-bottom: 10px;
  position: relative;
}
.thumbnail-1{
  width: 100%;
}

.desc-card{
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 5px;
}
.author-pic{
  width: 45px;
}
.picture{
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.a-pic{
  width: 100%;
  border-radius: 25px;
}
.tooltip-channel-pic{
  display: flex;
  border: 1px solid white;
  background-color: white;
  width: 190px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
  position: absolute;
  opacity: 0;
  transition: opacity 0.25s;
  pointer-events: none;
}
.picture:hover .tooltip-channel-pic{
  opacity: 1;
}
.channel-desc{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.ytber-pic{
  width: 40px;
  border-radius: 20px;
}
.ytber-name{
  font-weight: 700;
  margin-bottom: 10px;
}
.sub-count{
  font-size: 12px;
  color: rgb(96,96,96);
}
.ytber-name{
  font-weight: 700;
  
}

.video-title{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
.author{
  font-size: 14px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-link{
  text-decoration: none;
  color: black;
}
